[platformio]
src_dir = src
default_envs = 4xpressions_6servo

[env]
platform = atmelmegaavr
board = nano_every
framework = arduino

lib_deps =
    arduino-libraries/Servo
    ${PROJECT_DIR}/libs/ros_lib

[env:4xpressions_6servo]
build_src_filter = +<4xpressions_6servo.cpp> +<../include/> -<.git/> -<.svn/>
